PORT=8000

MONGODB_URL=mongodb+srv://ramjeeyadav290:AaR0jEiDi6D3HMmA@cluster0.qtfmsev.mongodb.net/Airbnb

JWT_SECRET = "fgfegfefw12"

NODE_ENV ="sjhghj122"

CLOUDINARY_CLOUD_NAME = "dxju8ikk4"

CLOUDINARY_API_KEY = "827996291273916"

CLOIDINARY_API_SECRET = "_Z7G8QfLpRUuaR4Gt6AIAezNpS4"

EMAIL_USER=ramjeekumaryadav558@gmail.com
EMAIL_PASS=xbmciddzcrzcfrhs
